In [1]:
import pandas as pd
from pandas import DataFrame, Series
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [2]:
pop1 = DataFrame.from_csv('population_by_education_gender_2001.csv')
pop1.head()

,Gender,Type,Total,Year
State,,,,
Jammu & Kashmir,Female,Below primary,325196.0,2001
Jammu & Kashmir,Female,Graduate & above,17848.0,2001
Jammu & Kashmir,Female,Higher secondary/Intermediate/Pre-University/S...,54381.0,2001
Jammu & Kashmir,Female,Literate without educational level,3436.0,2001
Jammu & Kashmir,Female,Matric/Secondary,96939.0,2001

In [3]:
pop1 = pop1[pop1.Gender.isin(['Female','Male'])]

In [5]:
pop1.index = pop1.index.str.replace('Orissa','Odisha')

In [6]:
pop2 = DataFrame.from_csv('population_by_education_gender_2011.csv')
pop2.head()

,Gender,Type,Total,Year
State,,,,
Jammu & Kashmir,Female,Below Primary,405577.0,2011
Jammu & Kashmir,Female,Graduate & above,88895.0,2011
Jammu & Kashmir,Female,Higher Secondary/Intermediate Pre-University/S...,136195.0,2011
Jammu & Kashmir,Female,Literate without education level,7233.0,2011
Jammu & Kashmir,Female,Matric/Secondary,194642.0,2011

In [7]:
pop1.Type = pop1.Type.str.title()
pop1.Type.unique()

array(['Below Primary', 'Graduate & Above',
       'Higher Secondary/Intermediate/Pre-University/Senior Secondary',
       'Literate Without Educational Level', 'Matric/Secondary', 'Middle',
       'Non-Technical Diploma Or Certificate Not Equal To Degree',
       'Primary', 'Technical Diploma Or Certificate Not Equal To Degree',
       'Unclassified', 'Illiterate', 'Literate',
       'Population Attending Educational Institutions', 'Total Population'], dtype=object)

In [8]:
pop2.Type = pop2.Type.str.title()
pop2.Type.unique()

array(['Below Primary', 'Graduate & Above',
       'Higher Secondary/Intermediate Pre-University/Senior Secondary',
       'Literate Without Education Level', 'Matric/Secondary', 'Middle',
       'Non-Technical Diploma Or Certificate Not Equal To Degree',
       'Primary', 'Technical Diploma Or Certificate Not Equal To Degree',
       'Unclassified', 'Illiterates', 'Literates',
       'Population Attending Educational Institution', 'Total Population'], dtype=object)

In [9]:
pop2.Type = pop2.Type.str.replace('Literate Without Education Level','Literate Without Educational Level')
pop2.Type = pop2.Type.str.replace('Higher Secondary/Intermediate Pre-University/Senior Secondary','Higher Secondary/Intermediate/Pre-University/Senior Secondary')
pop2.Type = pop2.Type.str.replace('Illiterates','Illiterate')
pop2.Type = pop2.Type.str.replace('Literates','Literate')
pop2.Type = pop2.Type.str.replace('Population Attending Educational Institution','Population Attending Educational Institutions')
pop1.Type = pop1.Type.str.title()
pop2.Type = pop2.Type.str.title()

In [10]:
pop2.head()

,Gender,Type,Total,Year
State,,,,
Jammu & Kashmir,Female,Below Primary,405577.0,2011
Jammu & Kashmir,Female,Graduate & Above,88895.0,2011
Jammu & Kashmir,Female,Higher Secondary/Intermediate/Pre-University/S...,136195.0,2011
Jammu & Kashmir,Female,Literate Without Educational Level,7233.0,2011
Jammu & Kashmir,Female,Matric/Secondary,194642.0,2011

In [11]:
pop1.reset_index(inplace=True)
pop1.set_index(['State','Gender','Type'],inplace=True)
pop2.reset_index(inplace=True)
pop2.set_index(['State','Gender','Type'],inplace=True)

In [12]:
pop1.rename(index=str, columns={'Total':'2001'},inplace=True)
pop2.rename(index=str, columns={'Total':'2011'},inplace=True)

In [13]:
pop1.drop('Year',axis=1,inplace=True)
pop2.drop('Year',axis=1,inplace=True)

In [14]:
pop = pd.concat([pop1,pop2],axis=1)

In [46]:
pop.head()

                                                                               2001  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       325196.0
                       Graduate & Above                                     17848.0
                       Higher Secondary/Intermediate/Pre-University/Se...   54381.0
                       Literate Without Educational Level                    3436.0
                       Matric/Secondary                                     96939.0

                                                                               2011  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       405577.0
                       Graduate & Above                                     88895.0
                       Higher Secondary/Intermediate/Pre-University/Se...  136195.0
                       Literate Without Educational Level                    7233.0
                       Matric/Secondary                                    194642.0

                                                                               2002  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       333235.0
                       Graduate & Above                                     24953.0
                       Higher Secondary/Intermediate/Pre-University/Se...   62563.0
                       Literate Without Educational Level                    3816.0
                       Matric/Secondary                                    106710.0

                                                                               2003  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       341274.0
                       Graduate & Above                                     32058.0
                       Higher Secondary/Intermediate/Pre-University/Se...   70745.0
                       Literate Without Educational Level                    4196.0
                       Matric/Secondary                                    116481.0

                                                                               2004  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       349313.0
                       Graduate & Above                                     39163.0
                       Higher Secondary/Intermediate/Pre-University/Se...   78927.0
                       Literate Without Educational Level                    4576.0
                       Matric/Secondary                                    126252.0

                                                                               2005  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       357352.0
                       Graduate & Above                                     46268.0
                       Higher Secondary/Intermediate/Pre-University/Se...   87109.0
                       Literate Without Educational Level                    4956.0
                       Matric/Secondary                                    136023.0

                                                                               2006  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       365391.0
                       Graduate & Above                                     53373.0
                       Higher Secondary/Intermediate/Pre-University/Se...   95291.0
                       Literate Without Educational Level                    5336.0
                       Matric/Secondary                                    145794.0

                                                                               2007  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       373430.0
                       Graduate & Above                                     60478.0
                       Higher Secondary/Intermediate/Pre-University/Se...  103473.0
                       Literate Without Educational Level                    5716.0
                       Matric/Secondary                                    155565.0

                                                                               2008  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       381469.0
                       Graduate & Above                                     67583.0
                       Higher Secondary/Intermediate/Pre-University/Se...  111655.0
                       Literate Without Educational Level                    6096.0
                       Matric/Secondary                                    165336.0

                                                                               2009  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       389508.0
                       Graduate & Above                                     74688.0
                       Higher Secondary/Intermediate/Pre-University/Se...  119837.0
                       Literate Without Educational Level                    6476.0
                       Matric/Secondary                                    175107.0

                                                                               2010  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       397547.0
                       Graduate & Above                                     81793.0
                       Higher Secondary/Intermediate/Pre-University/Se...  128019.0
                       Literate Without Educational Level                    6856.0
                       Matric/Secondary                                    184878.0

                                                                               2012  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       413616.0
                       Graduate & Above                                     96000.0
                       Higher Secondary/Intermediate/Pre-University/Se...  144377.0
                       Literate Without Educational Level                    7613.0
                       Matric/Secondary                                    204413.0

                                                                               2013  \
State           Gender Type
Jammu & Kashmir Female Below Primary                                       421655.0
                       Graduate & Above                                    103105.0
                       Higher Secondary/Intermediate/Pre-University/Se...  152559.0
                       Literate Without Educational Level                    7993.0
                       Matric/Secondary                                    214184.0

                                                                               2014
State           Gender Type
Jammu & Kashmir Female Below Primary                                       429694.0
                       Graduate & Above                                    110210.0
                       Higher Secondary/Intermediate/Pre-University/Se...  160741.0
                       Literate Without Educational Level                    8373.0
                       Matric/Secondary                                    223955.0

In [23]:
pop['diff'] = pop['2011'] - pop['2001']

In [25]:
import math
pop['diff'] = pop['diff'].apply(lambda x: math.ceil(x/10))

In [44]:
pop['2014'] = pop['2013'] + pop['diff']

In [45]:
pop.drop(['diff'],axis=1,inplace=True)

In [50]:
pop = DataFrame(pop.stack()).reset_index().rename(index=str,columns={'level_3':'Year',0:'Total'})

In [56]:
pop.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [57]:
pop.to_csv('population_stats_by_education.csv')

In [91]:
pop = DataFrame.from_csv('population_stats_by_education.csv')

In [103]:
pop.head()

                                          Education  Population
State           Gender Year
Jammu & Kashmir Female 2001  Primary (Upto Class-5)    325196.0
                       2011  Primary (Upto Class-5)    405577.0
                       2002  Primary (Upto Class-5)    333235.0
                       2003  Primary (Upto Class-5)    341274.0
                       2004  Primary (Upto Class-5)    349313.0

In [63]:
pop.rename(index=str,columns={'Type':'Education','Total':'Population'},inplace=True)
pop.to_csv('population_stats_by_education.csv')

In [94]:
pop.set_index(['State','Gender','Year'],inplace=True)

In [60]:
data=DataFrame.from_csv('Suicides_in_India-2001-2014_newest.csv')

,Year,Type_code,Type,Gender,Age_group,Total
State,,,,,,
Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,15-29,3
Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,30-44,1
Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,45-59,1
Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Male,15-29,38
Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Male,30-44,86

In [67]:
data_by_education = data[data.Type_code == 'Education_Status']
data_by_education.head()

,Year,Type_code,Type,Gender,Age_group,Total
State,,,,,,
Andhra Pradesh,2013,Education_Status,No Education,Male,0-100+,3127
Andhra Pradesh,2013,Education_Status,No Education,Female,0-100+,1704
Andhra Pradesh,2013,Education_Status,Primary (Upto Class-5),Male,0-100+,1895
Andhra Pradesh,2013,Education_Status,Primary (Upto Class-5),Female,0-100+,892
Andhra Pradesh,2013,Education_Status,Middle (Upto Class-8),Male,0-100+,1760

In [98]:
pop.Education.unique()

array(['Primary (Upto Class-5)', 'Graduate And Above',
       'Higher Secondary/ Intermediate/ Pre-University (Upto Class-12)',
       'Status Not Known', 'Matriculate/Secondary (Upto Class-10)',
       'Middle (Upto Class-8)', 'Diploma/Certificate',
       'Professionals (Mba; Etc.)', 'No Education', 'Literate',
       'Population Attending Educational Institutions', 'Total Population'], dtype=object)

In [96]:
data_by_education.Type.unique()

array(['No Education', 'Primary (Upto Class-5)', 'Middle (Upto Class-8)',
       'Matriculate/Secondary (Upto Class-10)',
       'Higher Secondary/ Intermediate/ Pre-University (Upto Class-12)',
       'Diploma/Certificate', 'Graduate And Above',
       'Post Graduate And Above', 'Professionals (Mba; Etc.)',
       'Status Not Known'], dtype=object)

In [97]:
pop.Education = pop.Education.str.replace('Below Primary','Primary')
pop.Education = pop.Education.str.replace('Graduate & Above','Graduate And Above')
pop.Education = pop.Education.str.replace('Higher Secondary/Intermediate/Pre-University/Senior Secondary','Higher Secondary/ Intermediate/ Pre-University (Upto Class-12)')
pop.Education = pop.Education.str.replace('Literate Without Educational Level','Status Not Known')
pop.Education = pop.Education.str.replace('Matric/Secondary','Matriculate/Secondary (Upto Class-10)')
pop.Education = pop.Education.str.replace('Middle','Middle (Upto Class-8)')
pop.Education = pop.Education.str.replace('Non-Technical Diploma Or Certificate Not Equal To Degree','Diploma/Certificate')
pop.Education = pop.Education.str.replace('Primary','Primary (Upto Class-5)')
pop.Education = pop.Education.str.replace('Technical Diploma Or Certificate Not Equal To Degree','Professionals (Mba; Etc.)')
pop.Education = pop.Education.str.replace('Unclassified','Status Not Known')
pop.Education = pop.Education.str.replace('Illiterate','No Education')

In [106]:
data_by_education.reset_index(inplace=True)
data_by_education.rename(index=str,columns={'Type':'Education'},inplace=True)
data_by_education.set_index(['State','Gender','Year','Education'],inplace=True)
data_by_education.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

                                                   Total
State          Gender Year Education
Andhra Pradesh Male   2013 No Education             3127
               Female 2013 No Education             1704
               Male   2013 Primary (Upto Class-5)   1895
               Female 2013 Primary (Upto Class-5)    892
               Male   2013 Middle (Upto Class-8)    1760

In [105]:
data_by_education.drop(['Age_group'],axis=1,inplace=True)
data_by_education.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

                                              Type  Total
State          Gender Year
Andhra Pradesh Male   2013            No Education   3127
               Female 2013            No Education   1704
               Male   2013  Primary (Upto Class-5)   1895
               Female 2013  Primary (Upto Class-5)    892
               Male   2013   Middle (Upto Class-8)   1760

In [110]:
pop.reset_index(inplace=True)
pop = pop.groupby(['State','Year','Gender','Education']).sum()

In [111]:
pop.head()

                                                                              index  \
State         Year Gender Education
A & N Islands 2001 Female Diploma/Certificate                                 13412
                          Graduate And Above                                  13342
                          Higher Secondary/ Intermediate/ Pre-University ...  13356
                          Literate                                            13482
                          Matriculate/Secondary (Upto Class-10)               13384

                                                                              Population
State         Year Gender Education
A & N Islands 2001 Female Diploma/Certificate                                        2.0
                          Graduate And Above                                       561.0
                          Higher Secondary/ Intermediate/ Pre-University ...      1565.0
                          Literate                                               37249.0
                          Matriculate/Secondary (Upto Class-10)                   3625.0

In [115]:
data_by_education.reset_index(inplace=True)
data_by_education = data_by_education.groupby(['State','Year','Gender','Education']).sum()

In [116]:
data_join = pd.concat([data_by_education,pop],axis=1,join='inner')
data_join.head()

                                                                 Total  index  \
State         Year Gender Education
A & N Islands 2001 Female Matriculate/Secondary (Upto Class-10)      6  13384
                          Middle (Upto Class-8)                     33  13398
                          No Education                               4  13468
                          Primary (Upto Class-5)                     7  26754
                   Male   Graduate And Above                         1  13538

                                                                 Population
State         Year Gender Education
A & N Islands 2001 Female Matriculate/Secondary (Upto Class-10)      3625.0
                          Middle (Upto Class-8)                      6835.0
                          No Education                               4832.0
                          Primary (Upto Class-5)                    24488.0
                   Male   Graduate And Above                          676.0

In [117]:
data_join.drop(['index'],axis=1,inplace=True)
data_join.head()

                                                                 Total  \
State         Year Gender Education
A & N Islands 2001 Female Matriculate/Secondary (Upto Class-10)      6
                          Middle (Upto Class-8)                     33
                          No Education                               4
                          Primary (Upto Class-5)                     7
                   Male   Graduate And Above                         1

                                                                 Population
State         Year Gender Education
A & N Islands 2001 Female Matriculate/Secondary (Upto Class-10)      3625.0
                          Middle (Upto Class-8)                      6835.0
                          No Education                               4832.0
                          Primary (Upto Class-5)                    24488.0
                   Male   Graduate And Above                          676.0

In [118]:
len(data_join)

6039

In [119]:
data_join.reset_index(inplace=True)
data_join.head()

,State,Year,Gender,Education,Total,Population
0,A & N Islands,2001,Female,Matriculate/Secondary (Upto Class-10),6,3625.0
1,A & N Islands,2001,Female,Middle (Upto Class-8),33,6835.0
2,A & N Islands,2001,Female,No Education,4,4832.0
3,A & N Islands,2001,Female,Primary (Upto Class-5),7,24488.0
4,A & N Islands,2001,Male,Graduate And Above,1,676.0

In [124]:
data_join.to_csv('Suicides_by_education_level_with_population.csv')