In [13]:
import pandas as pd
from pandas import DataFrame, Series
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [3]:
data = DataFrame.from_csv('Suicides_in_India-2001-2014_newest.csv', index_col=None)

In [185]:
data.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,15-29,3
1,Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,30-44,1
2,Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Female,45-59,1
3,Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Male,15-29,38
4,Andhra Pradesh,2013,Means_adopted,By Over Alcoholism,Male,30-44,86

In [186]:
data.groupby('Type_code').Total.sum()

Type_code
Causes                  1707423
Education_Status        1722380
Means_adopted           1722380
Professional_Profile    1707423
Social_Status           1722380
Name: Total, dtype: int64

In [5]:
data.Type_code.unique()

array(['Means_adopted', 'Social_Status', 'Causes', 'Professional_Profile',
       'Education_Status'], dtype=object)

In [6]:
data_by_education_status = data[data.Type_code=='Education_Status']
data_by_education_status.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
11001,Andhra Pradesh,2013,Education_Status,No Education,Male,0-100+,3127
11002,Andhra Pradesh,2013,Education_Status,No Education,Female,0-100+,1704
11003,Andhra Pradesh,2013,Education_Status,Primary (Upto Class-5),Male,0-100+,1895
11004,Andhra Pradesh,2013,Education_Status,Primary (Upto Class-5),Female,0-100+,892
11005,Andhra Pradesh,2013,Education_Status,Middle (Upto Class-8),Male,0-100+,1760

In [7]:
data_by_social_status = data[data.Type_code=='Social_Status']
data_by_social_status.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
4883,Andhra Pradesh,2013,Social_Status,Never Married,Male,0-100+,1543
4884,Andhra Pradesh,2013,Social_Status,Never Married,Female,0-100+,748
4885,Andhra Pradesh,2013,Social_Status,Married,Male,0-100+,7707
4886,Andhra Pradesh,2013,Social_Status,Married,Female,0-100+,3382
4887,Andhra Pradesh,2013,Social_Status,Widowed,Male,0-100+,289

In [9]:
data_by_professional_profile = data[data.Type_code=='Professional_Profile']
data_by_professional_profile.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
8978,Andhra Pradesh,2013,Professional_Profile,Housewife,Female,15-29,803
8979,Andhra Pradesh,2013,Professional_Profile,Housewife,Female,30-44,600
8980,Andhra Pradesh,2013,Professional_Profile,Housewife,Female,45-59,347
8981,Andhra Pradesh,2013,Professional_Profile,Housewife,Female,60+,161
8982,Andhra Pradesh,2013,Professional_Profile,Housewife,Female,0-14,1

In [10]:
data_by_professional_profile.Type.unique()

array(['Housewife', 'Service (Government)', 'Service (Private)',
       'Public Sector Undertaking', 'Students', 'Unemployed',
       'Self-Employed (Business Activity)', 'Professional Activity',
       'Farming/Agriculture Activity', 'Other', 'Retired Persons',
       'Central/Ut Govt. Servants', 'State Govt. Servants',
       'Private Sector Enterprises', 'Vendor', 'Tradesmen',
       'Agricultural Labourers', 'Have Own Land', 'On Contract/Lease',
       'Daily Wage Earner'], dtype=object)

In [44]:
data_by_education_status.Type.unique()

array(['No Education', 'Primary (Upto Class-5)', 'Middle (Upto Class-8)',
       'Matriculate/Secondary (Upto Class-10)',
       'Higher Secondary/ Intermediate/ Pre-University (Upto Class-12)',
       'Diploma/Certificate', 'Graduate And Above',
       'Post Graduate And Above', 'Professionals (Mba; Etc.)',
       'Status Not Known'], dtype=object)

In [214]:
pop = DataFrame.from_csv('education_distribution_states_2011.csv')
pop.head()

,State Code,Distt. Code,Area Name,Total/ Rural/ Urban,Age-group,Total population - Persons,Total population - Males,Total population - Females,Population attending educational institution - Persons,Population attending educational institution - Males,...,Educational level - Non-technical diploma or certificate not equal to degree - Females,Educational level - Technical diploma or certificate not equal to degree - Persons,Educational level - Technical diploma or certificate not equal to degree - Males,Educational level - Technical diploma or certificate not equal to degree - Females,Educational level - Graduate & above - Persons,Educational level - Graduate & above - Males,Educational level - Graduate & above - Females,Educational level - Unclassified - Persons,Educational level - Unclassified - Males,Educational level - Unclassified - Females
Table Name,,,,,,,,,,,,,,,,,,,,,
C3311,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,314556926,170537431,...,76633,1901225,1390012,511213,12654379,7795976,4858403,970980,540571,430409
C3311,0,0,INDIA,Total,0-4,112806778,58632074,54174704,5398535,2834476,...,0,0,0,0,0,0,0,0,0,0
C3311,0,0,INDIA,Total,5,26054230,13725480,12328750,6849778,3641350,...,0,0,0,0,0,0,0,0,0,0
C3311,0,0,INDIA,Total,6,25654245,13394700,12259545,11939217,6284920,...,0,0,0,0,0,0,0,0,0,0
C3311,0,0,INDIA,Total,7,24826640,12903364,11923276,19676440,10311572,...,0,0,0,0,0,0,0,114317,62430,51887

In [215]:
pop['Area Name'].unique()

array(['INDIA', 'State - JAMMU & KASHMIR', 'State - HIMACHAL PRADESH',
       'State - PUNJAB', 'State - CHANDIGARH', 'State - UTTARAKHAND',
       'State - HARYANA', 'State - NCT OF DELHI', 'State - RAJASTHAN',
       'State - UTTAR PRADESH', 'State - BIHAR', 'State - SIKKIM',
       'State - ARUNACHAL PRADESH', 'State - NAGALAND', 'State - MANIPUR',
       'State - MIZORAM', 'State - TRIPURA', 'State - MEGHALAYA',
       'State - ASSAM', 'State - WEST BENGAL', 'State - JHARKHAND',
       'State - ODISHA', 'State - CHHATTISGARH', 'State - MADHYA PRADESH',
       'State - GUJARAT', 'State - DAMAN & DIU',
       'State - DADRA & NAGAR HAVELI', 'State - MAHARASHTRA',
       'State - ANDHRA PRADESH', 'State - KARNATAKA', 'State - GOA',
       'State - LAKSHADWEEP', 'State - KERALA', 'State - TAMIL NADU',
       'State - PUDUCHERRY', 'State - ANDAMAN & NICOBAR ISLANDS'], dtype=object)

In [216]:
pop = pop[~(pop['Area Name'] == 'INDIA')]
pop['Area Name'] = pop['Area Name'].str.replace('State - ','').str.replace(r'  \d.*','').str.title()

In [217]:
pop['Age-group'].unique()

array(['All ages', '0-4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20-24', '25-29', '30-34',
       '35-59', '60+', 'Age not stated'], dtype=object)

In [218]:
pop = pop[pop['Total/ Rural/ Urban'] == 'Total']

In [219]:
pop = pop[pop['Age-group'] == 'All ages']

In [220]:
pop.drop(['State Code','Distt. Code','Total/ Rural/ Urban','Age-group'],axis=1,inplace=True)

In [221]:
pop.head()

,Area Name,Total population - Persons,Total population - Males,Total population - Females,Population attending educational institution - Persons,Population attending educational institution - Males,Population attending educational institution - Females,Illiterates - Persons,Illiterates - Males,Illiterates - Females,...,Educational level - Non-technical diploma or certificate not equal to degree - Females,Educational level - Technical diploma or certificate not equal to degree - Persons,Educational level - Technical diploma or certificate not equal to degree - Males,Educational level - Technical diploma or certificate not equal to degree - Females,Educational level - Graduate & above - Persons,Educational level - Graduate & above - Males,Educational level - Graduate & above - Females,Educational level - Unclassified - Persons,Educational level - Unclassified - Males,Educational level - Unclassified - Females
Table Name,,,,,,,,,,,,,,,,,,,,,
C3311,Jammu & Kashmir,12541302,6640662,5900640,3696633,2023700,1672933,428684,223229,205455,...,555,18420,11411,7009,210097,121202,88895,12465,7364,5101
C3311,Himachal Pradesh,6864602,3481873,3382729,1821776,966397,855379,158978,82420,76558,...,283,15029,10333,4696,68742,33559,35183,2666,1412,1254
C3311,Punjab,27743338,14639465,13103873,6801164,3756578,3044586,835126,454154,380972,...,1349,69992,44354,25638,281533,126545,154988,13052,7356,5696
C3311,Chandigarh,1055450,580663,474787,310982,171685,139297,37229,19525,17704,...,93,3453,2568,885,32187,16502,15685,387,240,147
C3311,Uttarakhand,10086292,5137773,4948519,3069952,1641997,1427955,296222,149523,146699,...,479,13484,10164,3320,189142,103171,85971,5916,3187,2729

In [222]:
pop = pop.reset_index().drop(['Table Name'],axis=1)

In [223]:
pop.rename(index=str, columns={'Area Name':'State'},inplace=True)

In [224]:
# df.columns = pd.MultiIndex.from_product([df.columns, ['C']])

pop = pop.set_index(['State'])

pop_male = pop[pop.columns[pop.columns.str.contains('Males')]]
pop_male.columns = pd.MultiIndex.from_product([['Male'],pop_male.columns])

pop_female = pop[pop.columns[pop.columns.str.contains('Females')]]
pop_female.columns = pd.MultiIndex.from_product([['Female'],pop_female.columns])

pop_total = pop[pop.columns[pop.columns.str.contains('Persons')]]
pop_total.columns = pd.MultiIndex.from_product([['Total'],pop_total.columns])

In [225]:
pop = pd.concat([pop_male,pop_female,pop_total], axis=1)
pop.head()

                                     Male  \
                 Total population - Males
State
Jammu & Kashmir                   6640662
Himachal Pradesh                  3481873
Punjab                           14639465
Chandigarh                         580663
Uttarakhand                       5137773

                                                                       \
                 Population attending educational institution - Males
State
Jammu & Kashmir                                             2023700
Himachal Pradesh                                             966397
Punjab                                                      3756578
Chandigarh                                                   171685
Uttarakhand                                                 1641997

                                                        \
                 Illiterates - Males Literates - Males
State
Jammu & Kashmir               223229           1800471
Himachal Pradesh               82420            883977
Punjab                        454154           3302424
Chandigarh                     19525            152160
Uttarakhand                   149523           1492474

                                                                               \
                 Educational level - Literate without education level - Males
State
Jammu & Kashmir                                               12998
Himachal Pradesh                                               6443
Punjab                                                        26604
Chandigarh                                                      370
Uttarakhand                                                    9726

                                                            \
                 Educational level - Below Primary - Males
State
Jammu & Kashmir                                     476589
Himachal Pradesh                                    221780
Punjab                                             1029865
Chandigarh                                           41359
Uttarakhand                                         440981

                                                      \
                 Educational level - Primary - Males
State
Jammu & Kashmir                               422246
Himachal Pradesh                              222842
Punjab                                        824514
Chandigarh                                     30526
Uttarakhand                                   340668

                                                     \
                 Educational level - Middle - Males
State
Jammu & Kashmir                              322282
Himachal Pradesh                             152858
Punjab                                       515661
Chandigarh                                    20097
Uttarakhand                                  254645

                                                               \
                 Educational level - Matric/Secondary - Males
State
Jammu & Kashmir                                        248256
Himachal Pradesh                                       136266
Punjab                                                 433035
Chandigarh                                              18276
Uttarakhand                                            201637

                                                                                                            \
                 Educational level - Higher Secondary/Intermediate Pre-University/Senior secondary - Males
State
Jammu & Kashmir                                              176494
Himachal Pradesh                                              98028
Punjab                                                       291517
Chandigarh                                                    22093
Uttarakhand                                                  127478

                                    ...                      \
                                    ...
State                               ...
Jammu & Kashmir                     ...
Himachal Pradesh                    ...
Punjab                              ...
Chandigarh                          ...
Uttarakhand                         ...

                                                                          Total  \
                 Educational level - Literate without education level - Persons
State
Jammu & Kashmir                                               20231
Himachal Pradesh                                              12130
Punjab                                                        46038
Chandigarh                                                      634
Uttarakhand                                                   19190

                                                              \
                 Educational level - Below Primary - Persons
State
Jammu & Kashmir                                       882166
Himachal Pradesh                                      416266
Punjab                                               1812245
Chandigarh                                             74654
Uttarakhand                                           821630

                                                        \
                 Educational level - Primary - Persons
State
Jammu & Kashmir                                 779549
Himachal Pradesh                                416362
Punjab                                         1452739
Chandigarh                                       53997
Uttarakhand                                     648793

                                                       \
                 Educational level - Middle - Persons
State
Jammu & Kashmir                                587250
Himachal Pradesh                               288015
Punjab                                         921647
Chandigarh                                      35394
Uttarakhand                                    467896

                                                                 \
                 Educational level - Matric/Secondary - Persons
State
Jammu & Kashmir                                          442898
Himachal Pradesh                                         253944
Punjab                                                   786197
Chandigarh                                                31992
Uttarakhand                                              364725

                                                                                                              \
                 Educational level - Higher Secondary/Intermediate Pre-University/Senior secondary - Persons
State
Jammu & Kashmir                                              312689
Himachal Pradesh                                             188905
Punjab                                                       578273
Chandigarh                                                    40833
Uttarakhand                                                  241658

                                                                                                         \
                 Educational level - Non-technical diploma or certificate not equal to degree - Persons
State
Jammu & Kashmir                                                2184
Himachal Pradesh                                                739
Punjab                                                         4322
Chandigarh                                                      222
Uttarakhand                                                    1296

                                                                                                     \
                 Educational level - Technical diploma or certificate not equal to degree - Persons
State
Jammu & Kashmir                                               18420
Himachal Pradesh                                              15029
Punjab                                                        69992
Chandigarh                                                     3453
Uttarakhand                                                   13484

                                                                 \
                 Educational level - Graduate & above - Persons
State
Jammu & Kashmir                                          210097
Himachal Pradesh                                          68742
Punjab                                                   281533
Chandigarh                                                32187
Uttarakhand                                              189142


                 Educational level - Unclassified - Persons
State
Jammu & Kashmir                                       12465
Himachal Pradesh                                       2666
Punjab                                                13052
Chandigarh                                              387
Uttarakhand                                            5916

[5 rows x 42 columns]

In [226]:
pop = DataFrame(pop.stack(level=0).stack()).reset_index()
pop.head()

,State,level_1,level_2,0
0,Jammu & Kashmir,Female,Educational level - Below Primary - Females,405577.0
1,Jammu & Kashmir,Female,Educational level - Graduate & above - Females,88895.0
2,Jammu & Kashmir,Female,Educational level - Higher Secondary/Intermedi...,136195.0
3,Jammu & Kashmir,Female,Educational level - Literate without education...,7233.0
4,Jammu & Kashmir,Female,Educational level - Matric/Secondary - Females,194642.0

In [227]:
pop.rename(index=str, columns = {'level_1':'Gender','level_2':'Type',0:'Total'}, inplace=True)
pop.head()

,State,Gender,Type,Total
0,Jammu & Kashmir,Female,Educational level - Below Primary - Females,405577.0
1,Jammu & Kashmir,Female,Educational level - Graduate & above - Females,88895.0
2,Jammu & Kashmir,Female,Educational level - Higher Secondary/Intermedi...,136195.0
3,Jammu & Kashmir,Female,Educational level - Literate without education...,7233.0
4,Jammu & Kashmir,Female,Educational level - Matric/Secondary - Females,194642.0

In [228]:
pop['Type'] = pop.Type.str.replace(' - Persons','')
pop['Type'] = pop.Type.str.replace('Educational level - ','')
pop['Type'] = pop.Type.str.replace(' - Females','')
pop['Type'] = pop.Type.str.replace(' - Males','')

In [229]:
pop.head()

,State,Gender,Type,Total
0,Jammu & Kashmir,Female,Below Primary,405577.0
1,Jammu & Kashmir,Female,Graduate & above,88895.0
2,Jammu & Kashmir,Female,Higher Secondary/Intermediate Pre-University/S...,136195.0
3,Jammu & Kashmir,Female,Literate without education level,7233.0
4,Jammu & Kashmir,Female,Matric/Secondary,194642.0

In [230]:
pop.State.unique()

array(['Jammu & Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh',
       'Uttarakhand', 'Haryana', 'Nct Of Delhi', 'Rajasthan',
       'Uttar Pradesh', 'Bihar', 'Sikkim', 'Arunachal Pradesh', 'Nagaland',
       'Manipur', 'Mizoram', 'Tripura', 'Meghalaya', 'Assam',
       'West Bengal', 'Jharkhand', 'Odisha', 'Chhattisgarh',
       'Madhya Pradesh', 'Gujarat', 'Daman & Diu', 'Dadra & Nagar Haveli',
       'Maharashtra', 'Andhra Pradesh', 'Karnataka', 'Goa', 'Lakshadweep',
       'Kerala', 'Tamil Nadu', 'Puducherry', 'Andaman & Nicobar Islands'], dtype=object)

In [231]:
pop.State = pop.State.str.replace('Andaman & Nicobar Islands','A & N Islands')
pop.State = pop.State.str.replace('Nct Of Delhi','Delhi (Ut)')
pop.State = pop.State.str.replace('Dadra & Nagar Haveli','D & N Haveli')

In [98]:
data_by_education_status = data_by_education_status.set_index('State')

In [232]:
pop = pop.set_index('State')

In [99]:
data_by_education_status.index.unique()

Index(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Punjab',
       'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal', 'A & N Islands', 'Chandigarh',
       'D & N Haveli', 'Daman & Diu', 'Delhi (Ut)', 'Lakshadweep',
       'Puducherry'],
      dtype='object', name='State')

In [100]:
data_by_education_status.Type.unique()

array(['No Education', 'Primary (Upto Class-5)', 'Middle (Upto Class-8)',
       'Matriculate/Secondary (Upto Class-10)',
       'Higher Secondary/ Intermediate/ Pre-University (Upto Class-12)',
       'Diploma/Certificate', 'Graduate And Above',
       'Post Graduate And Above', 'Professionals (Mba; Etc.)',
       'Status Not Known'], dtype=object)

In [101]:
primary = data_by_education_status[data_by_education_status.Type == 'Primary (Upto Class-5)']

In [102]:
primary_pop = pop[pop.Type.isin(['Below primary','Primary'])]

In [233]:
pop.Type.unique()

array(['Below Primary', 'Graduate & above',
       'Higher Secondary/Intermediate Pre-University/Senior secondary',
       'Literate without education level', 'Matric/Secondary', 'Middle',
       'Non-technical diploma or certificate not equal to degree',
       'Primary', 'Technical diploma or certificate not equal to degree',
       'Unclassified', 'Illiterates', 'Literates',
       'Population attending educational institution', 'Total population'], dtype=object)

In [234]:
pop = pop[pop.Gender.isin(['Female','Male'])]

In [235]:
pop['Year'] = 2011

In [236]:
pop.to_csv('population_by_education_gender_2011.csv')

In [86]:
pop[~(pop.Type.isin(['Total population']))].groupby('State').Total.sum().sort_values(ascending=True)

State
Lakshadweep                      48443.0
Daman & Diu                      87625.0
Dadra & Nagar Haveli            106536.0
Andaman & Nicobar Islands       255176.0
Sikkim                          440013.0
Pondicherry                     690514.0
Mizoram                         698609.0
Chandigarh                      711327.0
Arunachal Pradesh               727537.0
Goa                             849794.0
Meghalaya                      1651542.0
Nagaland                       1869633.0
Manipur                        2024218.0
Tripura                        2343446.0
Himachal Pradesh               4998682.0
Uttaranchal                    7059171.0
Jammu & Kashmir                7081878.0
Delhi                         10573402.0
Chhattisgarh                  13311952.0
Jharkhand                     15550538.0
Haryana                       15840087.0
Punjab                        16824382.0
Assam                         17056864.0
Orissa                        21054982.0
Kerala                        21450873.0
Gujarat                       30614763.0
Karnataka                     32981826.0
Rajasthan                     38228289.0
Tamil Nadu                    38682530.0
Bihar                         39759064.0
Madhya Pradesh                39775843.0
West Bengal                   48519715.0
Andhra Pradesh                49827973.0
Maharashtra                   70949958.0
Uttar Pradesh                107197192.0
Name: Total, dtype: float64

In [84]:
a = pop[pop.Type.isin(['Illiterate', 'Literate'])].groupby('State').Total.sum()
a.sort_values(ascending=True)

State
Lakshadweep                     17066.0
Daman & Diu                     30511.0
Dadra & Nagar Haveli            37287.0
Andaman & Nicobar Islands       88387.0
Sikkim                         156112.0
Mizoram                        241314.0
Pondicherry                    243428.0
Chandigarh                     246965.0
Arunachal Pradesh              255934.0
Goa                            293522.0
Meghalaya                      581475.0
Nagaland                       651404.0
Manipur                        714762.0
Tripura                        805141.0
Himachal Pradesh              1708015.0
Uttaranchal                   2435611.0
Jammu & Kashmir               2463443.0
Delhi                         3653411.0
Chhattisgarh                  4606577.0
Jharkhand                     5385679.0
Haryana                       5438016.0
Punjab                        5811218.0
Assam                         5921209.0
Orissa                        7357488.0
Kerala                        7422240.0
Gujarat                      10552630.0
Karnataka                    11314196.0
Rajasthan                    13357777.0
Tamil Nadu                   13588307.0
Bihar                        13728783.0
Madhya Pradesh               13750049.0
West Bengal                  16780202.0
Andhra Pradesh               17515658.0
Maharashtra                  24438205.0
Uttar Pradesh                37171705.0
Name: Total, dtype: float64

In [82]:
b = pop[pop.Type.isin(['Total population'])].groupby('State').Total.sum()
b.sort_values(ascending=True)

State
Lakshadweep                      60650.0
Daman & Diu                     158204.0
Dadra & Nagar Haveli            220490.0
Andaman & Nicobar Islands       356152.0
Sikkim                          540851.0
Mizoram                         888573.0
Chandigarh                      900635.0
Pondicherry                     974345.0
Arunachal Pradesh              1097968.0
Goa                            1347668.0
Nagaland                       1990036.0
Manipur                        2166788.0
Meghalaya                      2318822.0
Tripura                        3199203.0
Himachal Pradesh               6077900.0
Uttaranchal                    8489349.0
Jammu & Kashmir               10143700.0
Delhi                         13850507.0
Chhattisgarh                  20833803.0
Haryana                       21144564.0
Punjab                        24358999.0
Assam                         26655528.0
Jharkhand                     26945829.0
Kerala                        31841374.0
Orissa                        36804660.0
Gujarat                       50671017.0
Karnataka                     52850562.0
Rajasthan                     56507188.0
Madhya Pradesh                60348023.0
Tamil Nadu                    62405679.0
Andhra Pradesh                76210007.0
West Bengal                   80176197.0
Bihar                         82998509.0
Maharashtra                   96878627.0
Uttar Pradesh                166197921.0
Name: Total, dtype: float64